API_HASH = 5637eeb1cff492b89b15a1802ca99847
API_ID = 20063728
BOT_TOKEN = 6263702391:AAGXOIwMEN-I3aa9PBtvIQcli78Zer9oFEo
SESSION_STRING = BQAhIHQAEa7LkWYujzbF5WB5J2WLkLm1wC4YEpvSpUTbr9mGXjN3DpBJrwhZJb0pE68wcqmvgqWPuhaFLsFrqkC0ZmBYEJGVUue4GY6PUZldB5kuCehD5zAHdKceYwHBibPD4Dfn7Kt0AnOuhw25yjSbLHwCaw-ht59yOcS5RbjvegcGC8qAmlQczXQCYfgJRqK3buiZif9IgHWt_UfyfsrNTpEBS1BjesQPvbUcshew0NcxZ7KFA3MEX1I3f8FtSyAAykfQkcO2vbS02F3aFbx0MmeS_aqS7ypUVHupvDWO5MN_5vGtphyPd7xuD6IcfG6gMOQo8tQSbFw4SobUWcOJHjmyfgAAAABzYhB3AA
MONGO_URL = mongodb+srv://adob:adob@cluster0.0kjnbwd.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 1935806583
SUDO_USERS = 1935806583
PREFIXES = . , - : ; !
